{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-D16IGCJ;initial catalog=travel_project;integrated security=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
