{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-IV784AS\\SQLEXPRESS;initial catalog=travel-db;integrated security=true;Trusted_Connection=True;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
